# Chorizite

./: .gitignore  .gitmodules  Chorizite.sln  GitVersion.yml  LICENSE.md  MagicHat.sln  README.md
Chorizite.Common/: Chorizite.Common.csproj  EatableEventArgs.cs  WeakEvent.cs
Chorizite.Common/Enums/: AllegianceOfficerLevel.cs  AmmoType.cs  AttackHeight.cs  AttackType.cs  AttributeId.cs  CharacterOptions1.cs  CharacterOptions2.cs  ClientAction.cs  CombatMode.cs  ContainerProperties.cs  CoverageMask.cs  CreatureType.cs  CurVitalId.cs  DamageType.cs  DatFileType.cs  EmoteCategory.cs  EmoteType.cs  EnchantmentTypeFlags.cs  EquipMask.cs  FriendsUpdateType.cs  Gender.cs  HeritageGroup.cs  HookType.cs  ImbuedEffectType.cs  ItemType.cs  MagicSchool.cs  MaterialType.cs  MotionStance.cs  ObjectClass.cs  ParentLocation.cs  PhysicsDescriptionFlag.cs  PhysicsState.cs  Placement.cs  PlayerKillerStatus.cs  PortalBitmask.cs  PropertyAttribute2nd.cs  PropertyBool.cs  PropertyDataId.cs  PropertyFloat.cs  PropertyInstanceId.cs  (+21 more)
Chorizite.Core/: Chorizite.Core.csproj  Chorizite.cs  ChoriziteConfig.cs  ChoriziteEnvironment.cs  FodyWeavers.xml  IChoriziteConfig.cs  README.md  acclient.map
Chorizite.Core/Backend/: ChatInputEventArgs.cs  ChatTextAddedEventArgs.cs  ChatType.cs  ChatWindowId.cs  GameObjectDragDropEventArgs.cs  IChoriziteBackend.cs  IClientBackend.cs  IClientUIBackend.cs  ILauncherBackend.cs  IconData.cs  LogMessageEventArgs.cs  ObjectSelectedEventArgs.cs  PacketWriter.cs  ShowTooltipEventArgs.cs  ToggleElementVisibleEventArgs.cs  UILockedEventArgs.cs
Chorizite.Core/Dats/: FSDatReader.cs  IDatReaderInterface.cs
Chorizite.Core/Extensions/: EventHandlerExtensions.cs
Chorizite.Core/Input/: EatableEvent.cs  IInputManager.cs  Key.cs  KeyDownEventArgs.cs  KeyPressEventArgs.cs  KeyUpEventArgs.cs  MouseButton.cs  MouseDownEventArgs.cs  MouseMoveEventArgs.cs  MouseUpEventArgs.cs  MouseWheelEventArgs.cs  NullInputManager.cs  WindowResizedEventArgs.cs
Chorizite.Core/Lib/: BoundingBox.cs  CrashHandler.cs  EatableEventArgs.cs  FileWatcher.cs  Native.cs  NativeLibraryLoader.cs  PathHelpers.cs  SymbolResolver.cs
Chorizite.Core/Logging/: ChoriziteLogger.cs
Chorizite.Core/Lua/: HideScriptingAttribute.cs  LuaContext.cs  LuaCoroutine.cs  LuaModuleNamespaceAttribute.cs
Chorizite.Core/Net/: NetworkParser.cs  PacketDataEventArgs.cs
Chorizite.Core/Plugins/: ChoriziteEnvironmentJsonConverter.cs  IPluginLoader.cs  IPluginManager.cs  PluginDetailsUpdatedEventArgs.cs  PluginDevManifest.cs  PluginInstance.cs  PluginLoadedEventArgs.cs  PluginManager.cs  PluginManifest.cs  PluginUnloadedEventArgs.cs  PluginsUnloadedEventArgs.cs
Chorizite.Core/Render/: ACFont.cs  AShader.cs  BaseGraphicsDevice.cs  BaseRenderer.cs  BaseShader.cs  BitmapTexture.cs  BlendState.cs  ColorVec.cs  DrawList.cs  FontManager.cs  Frustum.cs  HttpHelpers.cs  IDrawList.cs  IFont.cs  IFontManager.cs  IFontRenderer.cs  IFramebuffer.cs  IGraphicsDevice.cs  IRenderInterface.cs  IRenderer.cs  IShader.cs  ITexture.cs  ITextureArray.cs  IUniformBuffer.cs  MathHelper.cs  NullRenderInterface.cs  Rectangle.cs  RenderTarget.cs  ScopedDeviceState.cs  SurfaceInfo.cs  TextLayout.cs  TextOptions.cs  TextureMergeInfo.cs  VertexPositionColorTexture.cs
Chorizite.Core/Serialization/: ChoriziteEnvironmentJsonConverter.cs
Chorizite.DocGen/Chorizite.DocGen.LuaDefs/: .editorconfig  Chorizite.DocGen.LuaDefs.csproj  DocGenBackend.cs  LuaDefsGenerator.cs  NullRenderInterface.cs  Program.cs
Chorizite.NativeClientBootstrapper/: ACChoriziteBackend.cs  ACClientUIBackend.cs  Chorizite.NativeClientBootstrapper.csproj  StandaloneLoader.cs
Chorizite.NativeClientBootstrapper/AcClient/: DB.cs  Input.cs  List.cs  Net.cs  PString.cs  UIElementId.cs  UIRegion.cs  Vendor.cs  _AcClient.cs  _Hook.cs  enum_JMP.cs
Chorizite.NativeClientBootstrapper/Hooks/: ACClientDMHooks.cs  ACClientHooks.cs  ChatHooks.cs  DirectXHooks.cs  HookBase.cs  NetHooks.cs  UIHooks.cs
Chorizite.NativeClientBootstrapper/Input/: Win32InputManager.cs
Chorizite.NativeClientBootstrapper/Lib/: AudioPlaybackEngine.cs  IDirect3DDevice9.cs  Native.cs  SigScanAttribute.cs  SigScanner.cs
Chorizite.NativeClientBootstrapper/Render/: DX9RenderInterface.cs  HLSLShader.cs  ManagedDXTexture.cs  TGADecoder.cs
Chorizite.SourceGen/Chorizite.SourceGen/: Chorizite.SourceGen.csproj  ChoriziteSourceGenerator.cs
Chorizite.SourceGen/Chorizite.SourceGen.Tests/: Chorizite.SourceGen.Tests.csproj  ChoriziteSourceGeneratorTests.cs  TestHelper.cs
Launcher/Chorizite.Injector/: .editorconfig  Chorizite.Injector.csproj  EntryPointParameters.cs  Program.cs
Launcher/Chorizite.Loader.Standalone/: ACChoriziteBackend.cs  ACClientUIBackend.cs  Chorizite.Loader.Standalone.csproj  StandaloneLoader.cs
Launcher/Launcher/: DecalHelpers.cs  Form1.Designer.cs  Form1.cs  Injector.cs  LaunchManager.cs  Launcher.csproj  Program.cs  Settings.cs
Launcher/Reloaded.Core.Bootstrap.ExampleDll/: Hello.cs  Reloaded.Core.Bootstrap.ExampleDll.csproj
Loaders/MagicHat.Loader.DecalService/: .editorconfig  MagicHat.Loader.DecalService.csproj  MagicHatService.cs  installer.nsi
Loaders/MagicHat.Loader.Injected/: ACMagicHatBackend.cs  InjectedLoader.cs  MagicHat.Loader.Injected.csproj
MagicHat.Backends.ACBackend/: MagicHat.Backends.ACBackend.csproj
MagicHat.Backends.ACBackend/AcClient/: Array.cs  CM.cs  Client.cs  Communication.cs  DB.cs  Hash.cs  LICENSE.md  List.cs  Maint.cs  Render.cs  SmartBox.cs  Trade.cs  UIFlow.cs  UIMode.cs  UIRegion.cs  Weenie.cs  _AcClient.cs  _Todo.cs  enum.cs  enum_Call.cs
MagicHat.Backends.ACBackend/Extensions/: MatrixExtensions.cs
MagicHat.Backends.ACBackend/Input/: VirtualKeyStates.cs  Win32InputManager.cs  WindowMessageEventArgs.cs
MagicHat.Backends.ACBackend/Render/: DX9RenderInterface.cs  HttpHelpers.cs  ManagedDXTexture.cs  TGADecoder.cs
MagicHat.Core/: IMagicHatConfig.cs  MagicHat.Core.csproj  MagicHat.cs  MagicHatConfig.cs  MagicHatEnvironment.cs
MagicHat.Core/Backend/: IClientBackend.cs  (+2 more)
MagicHat.Service/: MagicHat.Service.csproj  MagicHatService.cs  installer.nsi
(+2034 files in other folders)
