<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\net8.0\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Reloaded.Hooks" Version="4.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\DatReaderWriter\DatReaderWriter\DatReaderWriter.csproj" />
    <ProjectReference Include="..\..\Chorizite.Core\Chorizite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="NetHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ACCLientHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ACChoriziteBackend.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="StandaloneLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Render\Shaders\Basic.fx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Render\Shaders\Basic.fx" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ACChoriziteBackend.cs" />
  </ItemGroup>
</Project>
