<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\net8.0\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Render\Shaders\VertexPositionColor.frag" />
    <None Remove="Render\Shaders\VertexPositionColor.vert" />
    <None Remove="Render\Shaders\VertexPositionColorTexture.frag" />
    <None Remove="Render\Shaders\VertexPositionColorTexture.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Render\Shaders\VertexPositionColor.frag" />
    <EmbeddedResource Include="Render\Shaders\VertexPositionColor.vert" />
    <EmbeddedResource Include="Render\Shaders\VertexPositionColorTexture.frag" />
    <EmbeddedResource Include="Render\Shaders\VertexPositionColorTexture.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="WaveEngine.Bindings.OpenGL" Version="1.0.4998" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\RmlUI.Net\RmlUI.Net.csproj" />
    <ProjectReference Include="..\..\Chorizite.Core\Chorizite.Core.csproj" />
  </ItemGroup>

</Project>