<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\net8.0\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <UseProjectNamespaceForGitVersionInformation>true</UseProjectNamespaceForGitVersionInformation>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Target Name="VSGitVersion" BeforeTargets="PreBuildEvent" Condition="$(MSBuildRuntimeType)=='Full'">
    <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.1.0\tools\net8.0\gitversion.exe -showvariable SemVer" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
    </Exec>
    <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.1.0\tools\net8.0\gitversion.exe -showvariable Major" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="AssemblyVersion" />
    </Exec>
  </Target>

  <Target Name="Delete extra runtimes" AfterTargets="Build">
    <ItemGroup>
      <DirsToClean Include="$(OutDir)runtimes/linux-x86" />
      <DirsToClean Include="$(OutDir)runtimes/linux-x64" />
      <DirsToClean Include="$(OutDir)runtimes/osx-x64" />
      <DirsToClean Include="$(OutDir)runtimes/win-x64" />
    </ItemGroup>

    <RemoveDir Directories="@(DirsToClean)" />
  </Target>

  <Target Name="Build Installer" Condition="$(Configuration) == 'Release' And $(MSBuildRuntimeType)=='Full'" AfterTargets="Build">
    <Message Text="Build Installer" Importance="High" />
    <Exec Command="$(NuGetPackageRoot)\nsis-tool\3.10.0\tools\makensis.exe -DVERSION=$(Version) $(MSBuildProjectDirectory)\..\..\Installer\Installer.nsi" />
  </Target>

  <ItemGroup>
    <None Remove="Render\Shaders\VertexPositionColor.frag" />
    <None Remove="Render\Shaders\VertexPositionColor.vert" />
    <None Remove="Render\Shaders\VertexPositionColorTexture.frag" />
    <None Remove="Render\Shaders\VertexPositionColorTexture.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Render\Shaders\VertexPositionColor.frag" />
    <EmbeddedResource Include="Render\Shaders\VertexPositionColor.vert" />
    <EmbeddedResource Include="Render\Shaders\VertexPositionColorTexture.frag" />
    <EmbeddedResource Include="Render\Shaders\VertexPositionColorTexture.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSIS-Tool" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RmlUi.Net" Version="1.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="WaveEngine.Bindings.OpenGL" Version="1.0.4998" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chorizite.Core\Chorizite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Chorizite.Injector.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
