<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\net8.0\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="SampleTarget" BeforeTargets="PreBuildEvent" Condition="$(MSBuildRuntimeType)=='Full'">
    <Exec Command="dotnet-gitversion.exe -showvariable SemVer" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
    </Exec>
    <Exec Command="dotnet-gitversion.exe -showvariable Major" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="AssemblyVersion" />
    </Exec>
  </Target>

  <ItemGroup>
    <None Remove="Render\Shaders\VertexPositionColor.frag" />
    <None Remove="Render\Shaders\VertexPositionColor.vert" />
    <None Remove="Render\Shaders\VertexPositionColorTexture.frag" />
    <None Remove="Render\Shaders\VertexPositionColorTexture.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Render\Shaders\VertexPositionColor.frag" />
    <EmbeddedResource Include="Render\Shaders\VertexPositionColor.vert" />
    <EmbeddedResource Include="Render\Shaders\VertexPositionColorTexture.frag" />
    <EmbeddedResource Include="Render\Shaders\VertexPositionColorTexture.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSIS" Version="2.51.0" />
    <PackageReference Include="RmlUi.Net" Version="1.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="WaveEngine.Bindings.OpenGL" Version="1.0.4998" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chorizite.Core\Chorizite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Chorizite.Injector.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
