/* reset */
body, div,
h1, h2, h3, h4,
h5, h6, p,
hr, pre,
tabset tabs
{
	display: block;
}

h1
{
	font-size: 2em;
	margin: .67em 0;
}

h2
{
	font-size: 1.5em;
	margin: .75em 0;
}

h3
{
	font-size: 1.17em;
	margin: .83em 0;
}

h4, p
{
	margin: 1.12em 0;
}

h5
{
	font-size: .83em;
	margin: 1.5em 0;
}

h6
{
	font-size: .75em;
	margin: 1.67em 0;
}

h1, h2, h3, h4,
h5, h6, strong
{
	font-weight: bold;
}

em
{
	font-style: italic;
}

pre
{
	white-space: pre;
}

hr
{
	border-width: 1px;
}

table
{
	box-sizing: border-box;
	display: table;
}
tr
{
	box-sizing: border-box;
	display: table-row;
}
td
{
	box-sizing: border-box;
	display: table-cell;
}
col
{
	box-sizing: border-box;
	display: table-column;
}
colgroup
{
	display: table-column-group;
}
thead, tbody, tfoot
{
	display: table-row-group;
}

form {
	display: block;
}


@spritesheet acsprites
{
	/* Path: D:/projects/Chorizite/Plugins/Core.UI/assets/acsprites.png */
	src: acsprites.png;

	button-primary: 0px 0px 151px 46px;
	button-primary-inner: 8px 8px 135px 30px;
	button-primary-hover: 0px 46px 151px 46px;
	button-primary-hover-inner: 8px 54px 135px 30px;
	button-primary-active: 0px 92px 151px 46px;
	button-primary-active-inner: 8px 100px 135px 30px;
	button-primary-disabled: 0px 138px 151px 46px;
	button-primary-disabled-inner: 8px 146px 135px 30px;
	tab: 153px 0px 32px 25px;
	tab-selected: 153px 25px 32px 25px;
	tab-selected-inner: 167px 38px 5px 6px;
	tab-inner: 166px 13px 6px 6px;
	panel: 152px 52px 64px 64px;
	panel-inner: 158px 58px 52px 52px;
	radio: 186px 0px 10px 10px;
	radio-checked: 198px 0px 10px 10px;
	checkbox: 200px 12px 13px 13px;
	checkbox-checked: 186px 12px 13px 13px;
	button-secondary: 217px 42px 38px 32px;
	button-secondary-inner: 224px 51px 26px 16px;
	button-secondary-active: 217px 75px 38px 32px;
	button-secondary-active-inner: 224px 83px 25px 16px;
	button-secondary-hover: 217px 108px 38px 32px;
	button-secondary-hover-inner: 225px 117px 24px 15px;
	button-secondary-disabled: 217px 141px 38px 32px;
	button-secondary-disabled-inner: 224px 150px 25px 15px;
	scroll-up-button: 34px 185px 16px 16px;
	scroll-up-button-hover: 0px 185px 16px 16px;
	scroll-up-button-active: 17px 185px 16px 16px;
	scroll-down-button: 34px 225px 16px 16px;
	scroll-down-button-hover: 0px 225px 16px 16px;
	scroll-down-button-active: 17px 225px 16px 16px;
	scroll-bar-vert-top: 0px 202px 16px 4px;
	scroll-bar-vert-mid: 0px 210px 16px 4px;
	scroll-bar-vert-bottom: 0px 220px 16px 4px;
	scroll-bar-vert-top-hover: 17px 202px 16px 4px;
	scroll-bar-vert-mid-hover: 17px 210px 16px 4px;
	scroll-bar-vert-bottom-hover: 17px 220px 16px 4px;
	scroll-bar-vert-top-active: 34px 202px 16px 4px;
	scroll-bar-vert-mid-active: 34px 210px 16px 4px;
	scroll-bar-vert-bottom-active: 34px 220px 16px 4px;
	combo-up-arrow: 215px 0px 20px 19px;
	combo-down-arrow: 236px 0px 20px 19px;
	combo-active-bg: 215px 20px 20px 19px;
	combo-active-bg-inner: 222px 24px 8px 11px;
	combo-bg: 236px 20px 20px 19px;
	combo-bg-inner: 242px 26px 8px 8px;
	cursor-move: 227px 189px 29px 29px;
	titlebar: 51px 185px 82px 30px;
	titlebar-inner: 88px 194px 8px 12px;
	window-close: 51px 216px 17px 17px;
	window-close-hover: 69px 216px 17px 17px;
	window-close-active: 87px 216px 17px 17px;
	cursor-active: 167px 216px 16px 28px;
	cursor: 152px 216px 16px 28px;
	cursor-red: 183px 216px 16px 28px;
	cursor-red-active: 199px 216px 16px 28px;
	button-small: 118px 249px 46px 17px;
	button-small-hover: 118px 267px 46px 17px;
	button-small-active: 118px 285px 46px 17px;
	button-small-disable: 118px 303px 46px 17px;
	scroll-left-button-hover: 0px 252px 16px 16px;
	scroll-left-button-active: 0px 269px 16px 16px;
	scroll-left-button: 0px 286px 16px 16px;
	scroll-right-button-hover: 40px 252px 16px 16px;
	scroll-right-button-active: 40px 269px 16px 16px;
	scroll-right-button: 40px 286px 16px 16px;
	button-small-inner: 135px 253px 10px 10px;
	button-small-hover-inner: 135px 271px 10px 10px;
	button-small-active-inner: 135px 289px 10px 10px;
	button-small-disable-inner: 135px 307px 10px 10px;
	window-minimize: 51px 234px 16px 16px;
	window-minimize-hover: 69px 234px 16px 16px;
	window-minimize-active: 87px 234px 16px 16px;
	input-bg: 195px 29px 20px 20px;
	input-bg-inner: 200px 34px 10px 10px;
	tab-hovered: 166px 247px 32px 25px;
	tab-active: 166px 272px 32px 25px;
	tab-active-inner: 178px 285px 8px 7px;
	tab-hovered-inner: 177px 257px 10px 9px;
	tab-header-bg: 200px 247px 10px 25px;
}

.panel {
	decorator: ninepatch(panel, panel-inner);
}

/* Force the tabset element to a fixed size. */
tabset
{
	display: block;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
	display: block;
	decorator: image( tab-header-bg );
	padding: 4dp 4dp 0 4dp;
}

/* Force each tab to only take up 50 pixels across the tabs element. */
tabset tab
{
	display: inline-block;
	decorator: ninepatch(tab, tab-inner);
	padding: 6px 12px;
	cursor: 0x06004d69;
}

/* Force each tab to only take up 50 pixels across the tabs element. */
tabset tab:hover
{
	decorator: ninepatch(tab-hovered, tab-hovered-inner);
}
tabset tab:active
{
	decorator: ninepatch(tab-active, tab-active-inner);
}
tabset tab:selected
{
	decorator: ninepatch(tab-selected, tab-selected-inner);
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
	display: block;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
	display: block;
	width: 100%;
	height: 100%;
}


scrollbarvertical {
	width: 16px;
}

scrollbarvertical slidertrack {
	decorator: image("scroll-vert-bg.png" repeat-y);
}

scrollbarvertical sliderbar {
	width: 16px;
	min-height: 46px;
	decorator: tiled-vertical( scroll-bar-vert-top, scroll-bar-vert-mid, scroll-bar-vert-bottom );
	cursor: 0x06004d69;
}

scrollbarvertical sliderbar:hover {
	decorator: tiled-vertical( scroll-bar-vert-top-hover, scroll-bar-vert-mid-hover, scroll-bar-vert-bottom-hover );
}

scrollbarvertical sliderbar:active {
	decorator: tiled-vertical( scroll-bar-vert-top-active, scroll-bar-vert-mid-active, scroll-bar-vert-bottom-active );
}

scrollbarvertical sliderarrowdec {
	width: 16px;
	height: 16px;
	decorator: image( scroll-up-button );
	cursor: 0x06004d69;
}

scrollbarvertical sliderarrowdec:hover {
	decorator: image( scroll-up-button-hover );
}

scrollbarvertical sliderarrowdec:active {
	decorator: image(scroll-up-button-active );
}

scrollbarvertical sliderarrowinc {
	width: 16px;
	height: 16px;
	decorator: image( scroll-down-button );
	cursor: 0x06004d69;
}

scrollbarvertical sliderarrowinc:hover {
	decorator: image( scroll-down-button-hover );
}

scrollbarvertical sliderarrowinc:active {
	decorator: image( scroll-down-button-active );
}

button {
	display: inline-block;
	cursor: 0x06004d69;
	padding: 8px;
	margin: 0px 2px;
	text-align: center;
	decorator: ninepatch(button-primary, button-primary-inner);
  click-sound: 0x0A0003B3;
	cursor: 0x06004d69;
}

button:hover {
	decorator: ninepatch(button-primary-hover, button-primary-hover-inner);
}

button:active {
	decorator: ninepatch(button-primary-active, button-primary-active-inner);
}

button[disabled] {
	decorator: ninepatch(button-primary-disabled, button-primary-disabled-inner);
}

button.secondary {
	padding: 6px 8px 6px 8px;
	decorator: ninepatch(button-secondary, button-secondary-inner);
}

button.secondary:hover {
	decorator: ninepatch(button-secondary-hover, button-secondary-hover-inner);
}

button.secondary:active {
	decorator: ninepatch(button-secondary-active, button-secondary-active-inner);
}

button.secondary[disabled] {
	decorator: ninepatch(button-secondary-disabled, button-secondary-disabled-inner);
}

button.small {
	padding: 4px 6px 2px 6px;
	font-effect: shadow(1px 1px black);
	font-size: 12px;
	decorator: ninepatch(button-small, button-small-inner);
}

button.small:hover {
	decorator: ninepatch(button-small-hover, button-small-hover-inner);
}

button.small:active {
	decorator: ninepatch(button-small-active, button-small-active-inner);
}

button.small[disabled] {
	decorator: ninepatch(button-small-disabled, button-small-disabled-inner);
}

input.radio,
input.checkbox
{
	display: inline-block;
	width: 30dp;
  padding: 0;
  margin: 0;
}

input.radio
{
	decorator: image( dat://0x06004D19 );
}

input.radio:checked
{
	decorator: image( dat://0x06004D17 );
}

input.radio:hover, input.radio:focus-visible
{
	decorator: image( dat://0x06004D19 );
}

input.radio:active
{
	decorator: image( dat://0x06004D17 );
}

input.radio:checked:hover, input.radio:checked:focus-visible
{
	decorator: image( dat://0x06004D17 );
}

input.radio:checked:active
{
	decorator: image( dat://0x06004D17 );
}

input.checkbox
{
	decorator: image( dat://0x0600191F );
}

input.checkbox:hover, input.checkbox:focus-visible
{
	decorator: image( dat://0x0600191F );
}

input.checkbox:active
{
	decorator: image( dat://0x0600191A );
}

input.checkbox:checked
{
	decorator: image( dat://0x0600191A );
}

input.checkbox:checked:hover, input.checkbox:checked:focus-visible
{
	decorator: image( dat://0x0600191A );
}

input.checkbox:checked:active
{
	decorator: image( dat://0x0600191A );
}

select
{
	display: inline-block;
	margin-bottom: -6px;
	height: 20px;
	font-effect: shadow(1px 1px black);
}

select selectvalue
{
	margin-right: 20dp;
	padding: 3px 0px 0px 4px;
	decorator: ninepatch( combo-active-bg, combo-active-bg-inner );
}
select:focus-visible selectvalue {
	decorator: image( selectvalue-hover );
}

select selectarrow
{
	width: 20dp;
	height: 20dp;

	decorator: image( combo-down-arrow fill );
}

select:hover selectarrow, select:focus-visible selectarrow
{
	decorator: image( combo-down-arrow fill );
}

select:active selectarrow,
select selectarrow:checked
{
	decorator: image( combo-up-arrow );
}

select selectbox
{
	padding: 1dp 4dp 4dp 4dp;
	margin: 0px 0 0 -4px;
}

select selectbox,
tbody
{
	max-height: 250px;
}

select selectbox option
{
	width: auto;
	padding: 3dp 0 3dp 6dp;
	decorator: ninepatch( combo-bg, combo-bg-inner );
}
select selectbox option:checked
{
	decorator: ninepatch( combo-active-bg, combo-active-bg-inner );
}
select selectbox option:hover
{
	decorator: ninepatch( combo-active-bg, combo-active-bg-inner );
}

textarea {
	display: inline-block;
	text-align: left;
	line-height: 1.3;
	color: white;
}

input[type="text"], input[type="password"] {
	decorator: ninepatch(input-bg, input-bg-inner);
	font-effect: shadow(1px 1px black);
	color: #f3be5d;
	display: inline-block;
	padding: 6px;
}

input[type="text"]:disabled, input[type="password"]:disabled {
	font-effect: shadow(1px 1px black);
	color: #999;
}