<rml>
    <head>
        <title>Modal</title>
        <style>
            body {
                display: block;
                width: 100%;
                height: 100%;
                background-color: #00000088;
                font-family: LatoLatin;
                z-index: 9000;
            }
            div {
                display: block;
            }
            p {
                display: inline-block;
            }
            .modal {
                display: block;
                margin: auto;
                width: 300px;
                margin-top: 200px;
                color: white;
                background-color: #001421;
                text-align: center;
                font-size: 22px;
                padding: 10px;
            }
        </style>
        <script type="">
            local rx = require('rx')
            local backend = require('backend')
            function ModalView()
                return rx:Div({ class="modal panel" }, {
                    rx:P({ class="message" }, modal.text),
                    rx:Div({ class="buttons" }, function()
                        local res = {}
                            for i,buttonText in ipairs(modal.buttons) do
                                res[i] = rx:Button({
                                    onclick = function()
                                        modal.callback(buttonText)
                                    end
                                }, buttonText)
                            end
                        return res
                    end)
                })
            end
            document:Mount(function() return ModalView(state) end, "#modal")
        </script>
    </head>
    <body>
        <div id="modal" />
    </body>
</rml>