<template name="tabpanel" content="content">
	<head>
		<style>
      rml {
        font-size: 12px;
      }

      body {
        position: absolute;
        top: 5rem;
        left: 5rem;
        font-family: Tahoma;
      }

      .window {
        display: block;
        decorator: ninepatch(panel, panel-inner);
        position: absolute;
        padding: 0.3rem;
      }

      #content {
        display: block;
      }

      #window-close {
        width: 2rem;
        height: 2rem;
        position: absolute;
        bottom: 0;
        right: 0;
        decorator: image(window-close);
      }

      #window-close:hover {
        decorator: image(window-close-hover);
      }

      #title-bar {
        position: relative;
      }

      #title-bar span {
        margin-top: 1px;
        display: block;
        decorator: ninepatch(tab, tab-inner);
        text-align: center;
        padding: 4px 8px 4px 8px;
        display: block;
        font-effect: shadow(2px 2px black);
        margin-right: 24px;
      }
    </style>
    <script type="">
      -- set the fake tabpanel #window-title el to the documents title
      document:GetElementById("window-title"):SetInnerRml(document:GetTitle())
    </script>
	</head>
	<body class="window">
  	<div id="title-bar">
      <handle move_target="#document">
        <span id="window-title">Testing</span>
        <div id="window-close" onclick="document:Hide()"></div>
      </handle>
    </div>
    <div id="content"></div>
	</body>
</template>