<rml>
	<head>
    <title>Auction House</title>
		<link type="text/template" href="../../Core.UI/assets/templates/tabpanel.rml" />
    <script src="post/post-form.lua"></script>
    <script src="post/post-auction-listings.lua"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        position: relative;
        font-family: Tahoma;
        font-weight: bold;
        font-size: 0.8em;
      }

      .inner {
        padding: 0;
        background-color: #000000dd;
      }

      body h4 {
        font-size: 1.1rem;
        color: #eea300dd;
        margin: 0;
        font-weight: bold;
      } 

      #post {
        display: flex;
        width: 70vw;
        height: 60vh;
      }

      .post-auction-form {
        flex-grow: 1;
        display: flex;
        width: 25%;
        padding: 1rem;
        border-right: 1px #eea300dd;
      }

      .post-auction-listings {
        display: flex;
        width: 100%;
        flex-grow: 1;
        padding: 1rem;
      }

      .post-auction-listings-container {
        display: flex;
        flex-direction: column;
      }

      .post-auction-listings-list {
        overflow: auto;
        max-height: 90%;
      }

      .post-auction-listings-table {
        padding: 1rem;
      }

      .post-auction-listings-pagination {
        margin-top: auto;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 1rem 0;
        padding-bottom: 0;
        gap: 0.5rem;
      }

      .post-auction-listings-pagination button {
        width: 15%;
      }

      .post-auction-listings-pagination input[type="text"] {
        width: 5%;
      }
      
      .post-auction-listings-table {
        position: relative;
        padding: 2rem;
      }

      .post-auction-listings-header {
        margin-bottom: 1rem;
      }

      .post-auction-listings-header-item {
        border: 1px rgba(59, 49, 27, 90%);
        border-radius: 0.2rem;
        padding: 0.5rem;
      }

      .post-auction-listings-list-container {
        display: flex;
        flex-direction: column;
      }

      .post-auction-listings-item {
        padding: 0.5rem;
        border-radius: 0.85rem;
        background: rgba(59, 49, 27, 50%);
        margin-bottom: 0.5rem;
        text-align: center;
      }

      .post-auction-listings-header-item-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .post-auction-listings-header-item-container img {
        width: 1rem;
        height: 1rem;
      }

      .post-auction-listings-item td {
        vertical-align: middle;
      }

      .post-auction-listings-item-name-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .post-auction-listings-item-name {
        margin: auto;
      }

      .post-auction-listings-item-icon {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        decorator: image(dat://0x06000F6E);
      }

      .post-auction-listings-title, .post-form-title {
        width: 100%;
        background-color: #000000dd;
        padding: 0.2rem;
        font-size: 1rem;
        font-weight: bold;
        border: 1px #eea300dd;
        border-radius: 0.2rem;
        text-align: center;
      }

      .post-auction-error {
        bottom: 0.3rem;
        right: 0.3rem;
        padding: 1rem;
        text-align: center;
        position: absolute;
        font-size: 1.2rem;
        color: red;
      }

      .post-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .post-form-item-container {
        display: flex;
        flex-direction: column;
        border-radius: 0.85rem;
        gap: 0.5rem;
      }

      .post-form-item-container button {
        height: 2.5rem;
      }

      button.post-form-submit  {
        width: 100%;
        font-size: 1.1rem;
        height: 120%;
      }

      .post-form-item {
        flex-grow: 0;
        display: flex;
        align-items: center;
        height: 2.5rem;
        gap: 0.5rem;
      }

      .post-form input[type="text"] {
        width: 5rem;
        align-self: center;
      }
      
      .icon-stack-label {
        align-self: center;
        font-size: 1.1rem;
      }

      .icon-stack {
        decorator: image(dat://0x06000F6E);
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
      }

      .icon-stack > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 2.5rem;
        height: 2.5rem;
      }

      .icon-stack .icon-drag-invalid {
        decorator: image(dat://0x060011F8);
        display: none;
      }

      .icon-stack .icon-drag-accept {
        decorator: image(dat://0x060011F9);
        display: none;
      }

      .has-drag-over .icon-stack .icon-drag-accept {
        display: inline-block;
      }

      .has-drag-over-invalid .icon-stack .icon-drag-invalid {
        display: inline-block;
      }

      .icon-stack .icon-item {
        display: none;
      }

      .has-item .icon-stack .icon-item {
        display: inline-block;
      }

      .name {
        flex: 1;
        font-size: 16px;
        padding-left: 8dp;
      }

      .post-auction-browse {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 1rem;
        padding-right: 2rem;
        margin: 0;
      }

      .browse-header {
        margin-bottom: 1rem;
        font-size: 1rem;
      }

      .browse-header h1 {
        color: #eea300dd;
        margin-bottom: 0.5rem;
      }

      .browse-header p {
        color: #ddd;
      }

      .browse-search input {
        width: 100%;
      }
    </style>
	</head>
	<body class="window" template="tabpanel">
    <div class="inner">
      <tabset>
        <tab>Post</tab>
        <panel>
          <div id="post">
            <div class="post-auction-form" />
            <div class="post-auction-listings" />
          </div>
        </panel>
        <tab>Browse</tab>
        <panel>
          <div id="browse">
          </div>
        </panel>
	   </tabset>
    </div>
	</body>
</rml>