<rml>
	<head>
    <title>Auction House</title>
		<link type="text/template" href="../../Core.UI/assets/templates/tabpanel.rml" />
		<style>
      body {
        min-width: 80vw;
        max-height: 90vh;
        font-family: Tahoma;
        font-size: 1em;
        overflow: auto;
      }

      .inner {
        padding: 0;
        background-color: #000000dd;
      }

      body h4 {
        font-size: 1.2rem;
        color: #eea300dd;
        padding: 0;
        margin: 0;
        font-weight: bold;
      }

      .auction-post {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .post-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        width: 30%;
        border-right: 1px #eea300dd;
      }

      .post-form-container {
        display: flex;
        justify-content: space-between;
        height: 500px;
        flex-direction: column;
      }

      .post-form-item-container {
        display: flex;
        flex-direction: column;
        border-radius: 0.85rem;
        background:rgba(59, 49, 27, 50%);
        gap: 0.5rem;
      }

      .post-form-item {
        display: flex;
        height: 2.5rem;
        gap: 0.5rem;
      }

      .icon-stack-label {
        align-self: center;
        font-size: 1.25rem;
      }

      .post-form input[type="text"] {
        width: 5rem;
      }

      .post-comparisons {
        flex: 1;
        padding: 6dp;
        min-width: 400px;
      }

      .post-comparisons.has-error {
        color: red;
      }

      .post-area .item {
        margin-right: 10px;
      }

      .icon-stack {
        decorator: image(dat://0x06000F6E);
        width: 2.5rem;
        position: relative;
      }

      .icon-stack > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 2.5rem;
        height: 2.5rem;
      }

      .icon-stack .icon-drag-invalid {
        decorator: image(dat://0x060011F8);
        display: none;
      }

      .icon-stack .icon-drag-accept {
        decorator: image(dat://0x060011F9);
        display: none;
      }

      .has-drag-over .icon-stack .icon-drag-accept {
        display: inline-block;
      }

      .has-drag-over-invalid .icon-stack .icon-drag-invalid {
        display: inline-block;
      }

     .icon-stack .icon-item {
        display: none;
      }

     .has-item .icon-stack .icon-item {
        display: inline-block;
      }
      
      .name {
        flex: 1;
        font-size: 16px;
        padding-left: 8dp;
      }

      .create-auction-button {
        width: 100%;
      }

      .auction-browse {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 1rem;
        padding-right: 2rem;
        margin: 0;
        overflow-y: auto;
      }

      .browse-header {
        margin-bottom: 1rem;
        font-size: 1rem;
      }

      .browse-header h1 {
        color: #eea300dd;
        margin-bottom: 0.5rem;
      }

      .browse-header p {
        color: #ddd;
      }

      .browse-search input {
        width: 100%;
      }
      
    </style>
    <script src="browse.lua"></script>
    <script src="post.lua"></script>
	</head>
	<body class="window" template="tabpanel">
    <div class="inner">
      <tabset>
        <tab>Post</tab>
        <panel>
          <div id="post" />
        </panel>
        <tab>Browse</tab>
        <panel>
          <div id="browse">
          </div>
        </panel>
        <tab>My Listings</tab>
        <panel>
          <div id="my-listings" />
        </panel>
      </tabset>
    </div>
	</body>
</rml>