<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(TargetFramework)\plugins\Core.Launcher\</OutputPath>
    <IntermediateOutputPath>obj\$(TargetFramework)\</IntermediateOutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="deps\**" />
    <EmbeddedResource Remove="deps\**" />
    <None Remove="deps\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chorizite.Core\Chorizite.Core.csproj" ExcludeAssets="runtime">
      <Private>False</Private>
      <ExcludeAssets>all</ExcludeAssets>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\Core.UI\Core.UI.csproj" ExcludeAssets="runtime">
      <Private>False</Private>
      <ExcludeAssets>all</ExcludeAssets>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RmlUi.Net" Version="1.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Chorizite.Common" Version="1.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Autofac" Version="8.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\screens\Simple.rml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
