<rml>
	<head>
    <title>DragDropOverlay</title>
		<style>
      body {
        font-family: Tahoma;
        padding: 0;
        margin: 0;
        background: #00000000;
        font-size: 16px;
        z-index: 9000;
        position: absolute;
        drag: drag-drop;
      }

      #icon {
        display: inline-block;
        width: 32px;
        height: 32px;
      }

      #icon-inner {
        display: inline-block;
        width: 32px;
        height: 32px;
      }

      #icon:drag #icon-inner {
        display: inline-block;
        width: 32px;
        height: 32px;
      }
    </style>
	</head>
	<body>
    <div id="icon"><div id="icon-inner"></div></div>
	</body>
</rml>