<rml>
	<head>
    <title>Indicators</title>
	<style>
      body {
        font-size: 14px;
        font-family: Tahoma;
      }

      #handle {
        width: 20px;
        height: 20px;
        decorator: image(dat://0x060074C9);
        background-color: #222;
        cursor: 0x06006119 14 14;
      }

      .panel {
        padding: 4px 4px 4px 4px;
      }

      .panel-inner {
        display: flex;
        padding: 1px 1px 0px 1px;
        background-color: #111;
      }

      .game-icons {
        display: flex;
        overflow: hidden;
        height: 21px;
      }

      .plugin-icons {
        display: flex;
      }

      .plugin-icons button.icon {
        height: 20px;
        width: 20px;
        padding: 0;
        margin: 0;
        decorator: image(dat://0x06004D20);
        color: #aaa;
        position: relative;
        display: block;
      }

      .plugin-icons button.icon.visible {
        color: #fff;
        font-weight: bold;
      }

      .plugin-icons button.icon .overlay {
        height: 20px;
        width: 20px;
        line-height: 20px;
      }

      .plugin-icons button.icon.visible .overlay {
        decorator: image(dat://0x0600749B);
      }

      button.icon {
        height: 20px;
        width: 20px;
        margin: 0px;
        padding: 0px;
      }

      .hidden {
        display: none;
      }
    </style>
    <script type="">
      local rx = require('rx')
      local RootElementId = CS.Chorizite.Common.Enums.RootElementId
      local backend = require('backend')
      local ui = require('plugins.Core.UI')
      local DamageType = CS.Chorizite.Common.Enums.DamageType
      print("DamageType:", 1 << 2, 0xFF & 0x0F)

      print("Lua", typeof(CS.System.DateTime.UnderlyingSystemType))

      local initialPlugins = {}

      for i=0,ui.PanelManager.Panels.Count-1 do
        if ui.PanelManager.Panels[i].ShowInBar then
          initialPlugins[ui.PanelManager.Panels[i].Name] = ui.PanelManager.Panels[i].IsVisible
        end
      end

      local state = rx:CreateState({
        UIIsLocked = backend.UIBackend.IsUILocked,
        Plugins = initialPlugins,
        Cheating = 1
      })

      backend.UIBackend:OnUILockChanged('+', function(s, e)
        state.UIIsLocked = e.IsLocked
      end)

      ui.PanelManager:OnPanelAdded('+', function(s, e)
        if e.Panel.ShowInBar then
          state.Plugins[e.Panel.Name] = e.Panel.IsVisible
          state.Cheating = state.Cheating + 1
        end
      end)

      ui.PanelManager:OnPanelRemoved('+', function(s, e)
        state.Plugins[e.Panel.Name] = nil
        state.Cheating = state.Cheating + 1
      end)

      ui.PanelManager:OnPanelVisibilityChanged('+', function(s, e)
        if e.Panel.ShowInBar then
          state.Plugins[e.Panel.Name] = e.Panel.IsVisible
          state.Cheating = state.Cheating + 1
        end
      end)

      local IndicatorsView = function(state)
        return rx:Div({ class="panel" }, {
          rx:Div({ class="panel-inner" }, {
            rx:Handle({
              move_target="#document"
            }, {
              rx:Div({
                class= {
                  hidden = state.UIIsLocked
                },
                id="handle"
              })
            }),
            rx:Div({ class="game-icons"}, {
              rx:Button({
                class="icon",
                style="decorator: image(dat://0x06007498);",
                onclick = function()
                  backend.UIBackend:ToggleRootElement(RootElementId.LinkStatus)
                end
              }),
              rx:Button({
                class="icon",
                style="decorator: image(dat://0x0600749C);",
                onclick = function()
                  backend.UIBackend:ToggleRootElement(RootElementId.PositiveEffects)
                end
              }),
              rx:Button({
                class="icon",
                style="decorator: image(dat://0x0600749F);",
                onclick = function()
                  backend.UIBackend:ToggleRootElement(RootElementId.NegativeEffects)
                end
              }),
              rx:Button({
                class="icon",
                style="decorator: image(dat://0x060074A1);",
                onclick = function()
                  backend.UIBackend:ToggleRootElement(RootElementId.Vitae)
                end
              }),
              rx:Button({
                class="icon",
                style="decorator: image(dat://0x060074A2);",
                onclick = function()
                  backend.UIBackend:ToggleRootElement(RootElementId.CharacterInfo)
                end
              }),
              rx:Button({
                class="icon",
                style="decorator: image(dat://0x060074A6);",
                onclick = function()
                  backend.UIBackend:ToggleRootElement(RootElementId.MiniGame)
                end
              }),
              rx:Div({
                class="plugin-icons",
                count = state.Cheating
              }, function()
                local res = {}
                for panelName,isVisible in pairs(state.Plugins) do
                  res[#res + 1] = rx:Button({
                    key=k,
                    class={
                      icon = true,
                      visible = isVisible
                    },
                    onclick=function()
                      if isVisible then
                        ui.PanelManager:GetPanel(panelName):Hide()
                      else
                        ui.PanelManager:GetPanel(panelName):Show()
                        ui.PanelManager:GetPanel(panelName):PullToFront()
                      end
                    end
                  }, {
                    rx:Div({ class="overlay" }, string.sub(panelName, 1, 1))
                  })
                end
                return res
              end),
              rx:Button({
                class="icon",
                style="decorator: image(dat://0x060074B1);",
                onclick = function()
                  ui.PanelManager:ShowModalConfirmation("Are you sure you want to log off?", function(res)
                    if res == "Yes" then
                      backend:LogOff()
                    end
                  end, "Yes", "No")
                end
              }),
            })
          })
        })
      end

      document:Mount(function() return IndicatorsView(state) end, "#indicators-wrapper")
    </script>
	</head>
	<body>
    <div id="indicators-wrapper"></div>
	</body>
</rml>