<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\net8.0\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <Target Name="VSGitVersion" BeforeTargets="PreBuildEvent" Condition="$(MSBuildRuntimeType)=='Full'">
    <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.1.0\tools\net8.0\gitversion.exe -showvariable SemVer" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
    </Exec>
    <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.1.0\tools\net8.0\gitversion.exe -showvariable Major" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="AssemblyVersion" />
    </Exec>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Reloaded.Hooks" Version="4.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chorizite.Core\Chorizite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="NetHooks.cs" />
    <NativeLibs Remove="ACCLientHooks.cs" />
    <NativeLibs Remove="ACChoriziteBackend.cs" />
    <NativeLibs Remove="StandaloneLoader.cs" />
    <NativeLibs Remove="ACClientUIBackend.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Render\Shaders\Basic.fx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Render\Shaders\Basic.fx" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="SigScan.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SigScan.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
