<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\net8.0\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Hooks" Version="4.3.2" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\DatReaderWriter\DatReaderWriter\DatReaderWriter.csproj" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\MagicHat.Backends.ACBackend\MagicHat.Backends.ACBackend.csproj" SetTargetFramework="TargetFramework=net8.0" />
    <ProjectReference Include="..\..\MagicHat.Core\MagicHat.Core.csproj" SetTargetFramework="TargetFramework=net8.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="NetHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ACCLientHooks.cs" />
  </ItemGroup>
</Project>
