<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <AssemblyVersion>1.3.3.7</AssemblyVersion>
    <LangVersion>12</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Decal.Adapter">
      <HintPath>..\deps\Decal.Adapter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Core">
      <HintPath>..\deps\Decal.Interop.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.D3DService">
      <HintPath>..\deps\Decal.Interop.D3DService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Filters">
      <HintPath>..\deps\Decal.Interop.Filters.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX">
      <HintPath>..\deps\Microsoft.DirectX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX.Direct3D">
      <HintPath>..\deps\Microsoft.DirectX.Direct3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX.Direct3DX">
      <HintPath>..\deps\Microsoft.DirectX.Direct3DX.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
