<rml>
	<head>
    <title>Logs</title>
		<link type="text/template" href="../templates/tabpanel.rml" />
		<style>
      body {
        font-size: 33px;
        min-width: 300px;
      }

      .inner {
        padding: 4px;
        background-color: #000000dd;
      }

      #filters {
        display: flex;
        padding: 4px;
        margin-top: 6px;
        border-top: 1px #888;
      }

      #filters label {
        flex: 2;
      }
      
      div#actions {
        flex: 1;
        text-align: right;
      }
      
      div#actions button {
        padding: 3px 6px;
      }

      div#logs {
        height: 200px;
        max-width: 400px;
        overflow-y: auto;
        padding: 4px
      }
    </style>
    <script> 
      local backend = require("backend")

      function handleLogMessage(sender, evt)
        local logs = document:GetElementById("logs")
        if logs == nil then return end;

        local el = logs:AppendChildTag("div")
        el:SetInnerRml("[" .. evt.Name .. ":" .. evt.Level:ToString() .. "] " .. evt.Message)
      end

      backend:OnLogMessage('+', handleLogMessage)
    </script>
	</head>
	<body class="window" template="tabpanel">
    <div class="inner">
      <div id="logs"></div>
      <div id="filters">
        <label>
          Log Level: 
          <select name="logtype">
            <option value="Trace">Trace</option>
            <option value="Debug">Debug</option>
            <option value="Info">Info</option>
            <option value="Warning">Warning</option>
            <option value="Error">Error</option>
          </select>
        </label>
        <div id="actions">
          <button>Clear Logs</button>
        </div>
      </div>
    </div>
	</body>
</rml>